Config_autoSaveSession=off
Config_monitorDisplayChangeMessages=on
Config_mouseFollowsFocus=0
Config_focusFollowsMouse=1
Config_centerFloatingWnd=1
Config_layoutMFactor=0.5
Config_layoutGapWidth=8
Config_showTaskBar=1

Config_showMonitorInBar=0
Config_floatingWndPrefix=
Config_showShebang=0
Config_readinDateFormat=yyyy-MM-dd
Config_readinTimeFormat=HH:mm:ss
Config_readinInterval=1000

; view;layout;title;shebang;time;date;status;battery;volume
Config_backColor_#1=black;black;black;;black;black;;;
Config_backColor_#2=black;;;;;;;;
Config_backColor_#3=444444;;;;;;;;
Config_backColor_#4=gray;;;;;;;;
Config_foreColor_#1=black;black;black;;black;black;;;
Config_foreColor_#2=black;;;;;;;;
Config_foreColor_#3=444444;;;;;;;;
Config_foreColor_#4=gray;;;;;;;;
Config_fontColor_#1=444444;black;gray;;gray;gray;;;
Config_fontColor_#2=gray;;;;;;;;
Config_fontColor_#3=black;;;;;;;;
Config_fontColor_#4=black;;;;;;;;

; class;title;function;managed;monitor;tags;floating;decorated;notitle;action
Config_rule=#32770;.*;;1;0;0;1;1;0;
Config_rule=ApplicationFrameWindow;.*;;0;0;0;1;1;0;
Config_rule=OperationStatusWindow;.*;;1;0;0;1;0;0;
Config_rule=Qt5QWindowIcon;.*;;1;0;0;0;0;0;
Config_rule=.*;.*;Window_isElevated;0;0;0;1;1;0;

Config_hotkey=#i::Manager_getWindowInfo()
Config_hotkey=#+c::Manager_closeWindow()
Config_hotkey=#c::Window_moveToCenter()
Config_hotkey=#t::View_toggleFloatingWindow()
Config_hotkey=#+t::Manager_override(1;0;0;0;0;0;)
Config_hotkey=#b::Window_toggleDecor()
Config_hotkey=#+b::Monitor_toggleBar()
Config_hotkey=#q::Reload
Config_hotkey=#+q::ExitApp

Config_hotkey=#Space::View_setLayout(1)|View_setLayoutProperty(GapWidth, 8, 0)
Config_hotkey=#f::View_setLayout(2)|View_setLayoutProperty(GapWidth, 0, 0)
Config_hotkey=#n::View_setLayout(0)|Window_toggleDecor()|Window_toggleDecor()
Config_hotkey=#^h::View_setLayoutProperty(MFactor, 0, -0.1)
Config_hotkey=#^l::View_setLayoutProperty(MFactor, 0, +0.1)
Config_hotkey=#,::View_setLayoutProperty(MY, 0, +1)
Config_hotkey=#.::View_setLayoutProperty(MY, 0, -1)
Config_hotkey=#+Space::View_resetTileLayout()

Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
Config_hotkey=#m::View_activateWindow(1)
Config_hotkey=#+j::View_shuffleWindow(0, +1)
Config_hotkey=#+k::View_shuffleWindow(0, -1)
Config_hotkey=#Enter::View_shuffleWindow(1)

Config_hotkey=#w::Manager_activateMonitor(1)
Config_hotkey=#e::Manager_activateMonitor(2)
Config_hotkey=#+w::Manager_setWindowMonitor(1)
Config_hotkey=#+e::Manager_setWindowMonitor(2)
Config_hotkey=#^w::Manager_swapViewMonitor(1)
Config_hotkey=#^e::Manager_swapViewMonitor(2)

Config_hotkey=#+h::Monitor_activateView(0, -1)
Config_hotkey=#+l::Monitor_activateView(0, +1)
Config_hotkey=#1::Monitor_activateView(1)
Config_hotkey=#2::Monitor_activateView(2)
Config_hotkey=#3::Monitor_activateView(3)
Config_hotkey=#4::Monitor_activateView(4)
Config_hotkey=#5::Monitor_activateView(5)
Config_hotkey=#6::Monitor_activateView(6)
Config_hotkey=#7::Monitor_activateView(7)
Config_hotkey=#8::Monitor_activateView(8)
Config_hotkey=#9::Monitor_activateView(9)
Config_hotkey=#+1::Monitor_setWindowTag(1)
Config_hotkey=#+2::Monitor_setWindowTag(2)
Config_hotkey=#+3::Monitor_setWindowTag(3)
Config_hotkey=#+4::Monitor_setWindowTag(4)
Config_hotkey=#+5::Monitor_setWindowTag(5)
Config_hotkey=#+6::Monitor_setWindowTag(6)
Config_hotkey=#+7::Monitor_setWindowTag(7)
Config_hotkey=#+8::Monitor_setWindowTag(8)
Config_hotkey=#+9::Monitor_setWindowTag(9)
Config_hotkey=#^1::Monitor_swapView(1)
Config_hotkey=#^2::Monitor_swapView(2)
Config_hotkey=#^3::Monitor_swapView(3)
Config_hotkey=#^4::Monitor_swapView(4)
Config_hotkey=#^5::Monitor_swapView(5)
Config_hotkey=#^6::Monitor_swapView(6)
Config_hotkey=#^7::Monitor_swapView(7)
Config_hotkey=#^8::Monitor_swapView(8)
Config_hotkey=#^9::Monitor_swapView(9)
Config_hotkey=#^+1::Manager_swapViewMonitor(0, +1, 1)
Config_hotkey=#^+2::Manager_swapViewMonitor(0, +1, 2)
Config_hotkey=#^+3::Manager_swapViewMonitor(0, +1, 3)
Config_hotkey=#^+4::Manager_swapViewMonitor(0, +1, 4)
Config_hotkey=#^+5::Manager_swapViewMonitor(0, +1, 5)
Config_hotkey=#^+6::Manager_swapViewMonitor(0, +1, 6)
Config_hotkey=#^+7::Manager_swapViewMonitor(0, +1, 7)
Config_hotkey=#^+8::Manager_swapViewMonitor(0, +1, 8)
Config_hotkey=#^+9::Manager_swapViewMonitor(0, +1, 9)

Config_hotkey=#Down::
Config_hotkey=#Up::
Config_hotkey=#+Down::
Config_hotkey=#+Up::
Config_hotkey=#+Enter::
; Config_hotkey=#c::
Config_hotkey=#+d::
Config_hotkey=#+f::
Config_hotkey=#+m::
Config_hotkey=#^m::
Config_hotkey=#+s::
Config_hotkey=#+x::
; Config_hotkey=#i::
Config_hotkey=#+i::
Config_hotkey=!Down::
Config_hotkey=!Up::
Config_hotkey=!+Enter::
Config_hotkey=!1::
Config_hotkey=!2::
Config_hotkey=!3::
Config_hotkey=!4::
Config_hotkey=!5::
Config_hotkey=!6::
Config_hotkey=!7::
Config_hotkey=!8::
Config_hotkey=!9::
Config_hotkey=!0::
Config_hotkey=!BackSpace::

Config_hotkey=#^i::
Config_hotkey=#^+i::
; Config_hotkey=#^h::
Config_hotkey=#^d::
Config_hotkey=#^+d::

Config_hotkey=#Tab::
; Config_hotkey=#f::
; Config_hotkey=#m::
; Config_hotkey=#t::
Config_hotkey=#Left::
Config_hotkey=#Right::
Config_hotkey=#^t::
Config_hotkey=#^Enter::
Config_hotkey=#^Tab::
Config_hotkey=#^+Tab::
Config_hotkey=#^Up::
Config_hotkey=#^Down::
Config_hotkey=#^Right::
Config_hotkey=#^Left::
Config_hotkey=#+Left::
Config_hotkey=#+Right::
Config_hotkey=#^Backspace::

Config_hotkey=#+n::
Config_hotkey=#BackSpace::
Config_hotkey=#+0::
; Config_hotkey=#1::
; Config_hotkey=#+1::
; Config_hotkey=#^1::
; Config_hotkey=#2::
; Config_hotkey=#+2::
; Config_hotkey=#^2::
; Config_hotkey=#3::
; Config_hotkey=#+3::
; Config_hotkey=#^3::
; Config_hotkey=#4::
; Config_hotkey=#+4::
; Config_hotkey=#^4::
; Config_hotkey=#5::
; Config_hotkey=#+5::
; Config_hotkey=#^5::
; Config_hotkey=#6::
; Config_hotkey=#+6::
; Config_hotkey=#^6::
; Config_hotkey=#7::
; Config_hotkey=#+7::
; Config_hotkey=#^7::
; Config_hotkey=#8::
; Config_hotkey=#+8::
; Config_hotkey=#^8::
; Config_hotkey=#9::
; Config_hotkey=#+9::
; Config_hotkey=#^9::

; Config_hotkey=#.::
; Config_hotkey=#,::
Config_hotkey=#+.::
Config_hotkey=#+,::
Config_hotkey=#^+.::
Config_hotkey=#^+,::

; Config_hotkey=#+Space::
; Config_hotkey=#Space::
Config_hotkey=#y::
Config_hotkey=#+y::
Config_hotkey=!+y::

; Config_hotkey=#^e::
Config_hotkey=#^s::
Config_hotkey=#^r::
Config_hotkey=#^q::
